# AppBaseFrame

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  KeyboardActivity.java  KeyboardFullActivity.java  Mine.java
app/src/main/java/com/app/base/common/: AsyncTaskCallback.java  BaseActivity.java  BaseFragment.java  JsAndroid.java  MyGlideModule.java  ZoomOutPageTransformer.java
app/src/main/java/com/app/base/common/activity/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/app/base/common/util/: BaseConstant.java  DisplayUtil.java  FullScreenUtil.java  OkHttpUtil.java  SDCardUtil.java  SelectorFactory.java  SharedPreferencesUtil.java
app/src/main/java/com/app/base/home/: CameraFragment.java  HomeActivity.java  MicroFragment.java  PhoneFragment.java  SmsFragment.java
app/src/main/res/anim/: scale_fade_in.xml  scale_fade_out.xml
app/src/main/res/drawable/: shape_corner_10dp_pink.xml  shape_corner_15dp_black_alpha_9.xml  shape_corner_5dp_white_with_gray_border.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_keyboard.xml  activity_keyboard_full.xml  activity_splash.xml  fragment_sms.xml  panel_emoji.xml  popup_tip.xml  view_auto_roll_banner.xml  view_common_item.xml  view_keyboard_with_input_bar.xml  view_title_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+28 files in other folders)
