apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.app.base"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'me.weyye.hipermission:library:1.0.7'
    // 默认依赖glide:3.7.0
    compile 'com.github.bumptech.glide:volley-integration:1.5.0@aar'
    // 不支持glide:4.4.0
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'org.greenrobot:eventbus:3.0.0'
}
