<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.app.base.common.view.combination.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        app:left_show_image="true"
        app:left_src="@drawable/icon_title_bar_back"
        app:middle_color="#8a8a8a"
        app:middle_size="18sp"
        app:middle_text="我是大彪哥"
        app:right_color="#fb7299"
        app:right_show_image="false"
        app:right_size="14sp"
        app:right_text="大彪哥" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.app.base.common.view.AnimLoadingView
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:scaleType="centerInside" />

        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_internet_failure" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_icon_to_text"
                android:text="@string/check_internet_connect"
                android:textColor="@color/check_internet_connect_color"
                android:textSize="@dimen/check_internet_connect_size" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>