<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#f6f6f6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/panel_switch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/permission_ic_contacts" />

        <com.app.base.common.view.textview.ListenInputEditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corner_5dp_white_with_gray_border" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00ffff"
        android:visibility="gone" />

</LinearLayout>
